<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc"
    tools:context="com.github.troy.animatedlayerview.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#11000000"/>

        <com.github.troy.animatedlayers.AnimatedLayerView
            android:id="@+id/animated_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.github.troy.animatedlayers.AnimatedLayerView
        android:id="@+id/animated_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
